Pete Alonso Stats, Height, Weight, Position, Rookie Status & More | Baseball-Reference.com
Sports Reference ®
Baseball
Football
(college)
Basketball
(college)
Hockey
Fútbol
Blog
Stathead ®
Immaculate Grid ®
Questions or Comments?
Welcome
·
Your Account
Logout
Ad-Free Login
Create Account
MENU
Players
In the News:
Pete Alonso
·
Francisco Lindor
·
Jeff McNeil
·
Brandon Nimmo
·
Kyle Tucker
·
Juan Soto
·
Brett Baty
·
Pete Crow-Armstrong
·
Aaron Judge
·
Tyrone Taylor
All-Time Greats:
Bill Foster
·
Mickey Mantle
·
Ed Delahanty
·
Willie Mays
·
Tris Speaker
·
Lou Gehrig
·
Buck Leonard
·
Gary Carter
·
Albert Pujols
·
Henry Aaron
Active Greats:
Corey Seager
·
Jose Altuve
·
Zack Wheeler
·
Juan Soto
·
Max Scherzer
·
Aaron Judge
·
Jason Heyward
·
Alex Bregman
·
Francisco Lindor
·
Mookie Betts
Awards Winners:
Hall of Famers
·
MVP Winners
·
Cy Young Winners
·
Rookies of the Year
·
World Series MVPs
·
All-Star Game MVPs
·
Gold
Gloves
·
All Awards
Managers
,
General Managers
,
Owners
and
Minor Leaguers
•
Immaculate Grid
(our daily baseball trivia game)
Teams
American League
East Division
New York Yankees
(42-25)
F
Toronto Blue Jays
(38-30)
F
Tampa Bay Rays
(36-32)
F
Boston Red Sox
(34-36)
F
Baltimore Orioles
(27-40)
F
Central Division
Detroit Tigers
(45-25)
F
Minnesota Twins
(36-32)
F
Cleveland Guardians
(35-32)
F
Kansas City Royals
(34-35)
F
Chicago White Sox
(23-46)
F
West Division
Houston Astros
(38-30)
F
Seattle Mariners
(33-34)
F
Los Angeles Angels
(33-34)
F
Texas Rangers
(33-36)
F
Athletics
(26-44)
F
National League
East Division
New York Mets
(45-24)
F
Philadelphia Phillies
(39-29)
F
Washington Nationals
(30-38)
F
Atlanta Braves
(29-38)
F
Miami Marlins
(25-41)
F
Central Division
Chicago Cubs
(42-27)
F
Milwaukee Brewers
(37-33)
F
St. Louis Cardinals
(36-33)
F
Cincinnati Reds
(35-34)
F
Pittsburgh Pirates
(28-42)
F
West Division
Los Angeles Dodgers
(41-28)
F
San Francisco Giants
(40-29)
F
San Diego Padres
(38-29)
F
Arizona Diamondbacks
(34-34)
F
Colorado Rockies
(13-55)
F
»
All Teams in Major League History
(F - Team Franchise Page)
Seasons
2025 MLB
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
Debuts
·
Transactions
·
Draft
·
More…
AL
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
More…
NL
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
More…
2024 MLB
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
Debuts
·
Transactions
·
Draft
·
More…
AL
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
More…
NL
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
More…
2023 MLB
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
Debuts
·
Transactions
·
Draft
·
More…
AL
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
More…
NL
»
Team Stats
·
Standings
· 
Leaders:
Batting
/
Pitching
/
Fielding
· 
Players:
Batting
/
Pitching
·
More…
All Seasons
· 
Season Averages:
Batting
/
Pitching
/
Fielding
·
Franchise Win Totals
·
Minor League Seasons
Leaders
MLB Batting Leaders:
2025
·
2024
·
2023
·
2022
·
2021
·
2020
·
2019
·
2018
·
2017
·
2016
·
2015
·
2014
·
2013
·
2012
·
2011
·
2010
·
2009
·
2008
·
2007
·
2006
MLB Pitching Leaders:
2025
·
2024
·
2023
·
2022
·
2021
·
2020
·
2019
·
2018
·
2017
·
2016
·
2015
·
2014
·
2013
·
2012
·
2011
·
2010
·
2009
·
2008
·
2007
·
2006
AL Batting Leaders:
2025
·
2024
·
2023
·
2022
·
2021
·
2020
·
2019
·
2018
·
2017
·
2016
·
2015
·
2014
·
2013
·
2012
·
2011
·
2010
·
2009
·
2008
·
2007
·
2006
AL Pitching Leaders:
2025
·
2024
·
2023
·
2022
·
2021
·
2020
·
2019
·
2018
·
2017
·
2016
·
2015
·
2014
·
2013
·
2012
·
2011
·
2010
·
2009
·
2008
·
2007
·
2006
NL Batting Leaders:
2025
·
2024
·
2023
·
2022
·
2021
·
2020
·
2019
·
2018
·
2017
·
2016
·
2015
·
2014
·
2013
·
2012
·
2011
·
2010
·
2009
·
2008
·
2007
·
2006
NL Pitching Leaders:
2025
·
2024
·
2023
·
2022
·
2021
·
2020
·
2019
·
2018
·
2017
·
2016
·
2015
·
2014
·
2013
·
2012
·
2011
·
2010
·
2009
·
2008
·
2007
·
2006
SO/W:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
WAR:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
WHIP:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
ERA+:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
SO:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
HR:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
BA:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
OPS+:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
SV:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
SB:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
W:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
RBI:
Year-by-Year Top-Tens
·
Single-Season
·
Yearly League
·
Active
·
Progressive
·
Career
»
Full Leaders Index
single-season, career, active, and more
Scores
8
June 12, 2025
·
June 11, 2025
·
Previews for Today's Games
·
Baseball-Reference Stream Finder
Texas Rangers
16
F
inal
Minnesota Twins
3
W
Patrick Corbin (4-5)
L
Bailey Ober (4-3)
Washington Nationals
3
F
inal
New York Mets
4
W
Kodai Senga (7-3)
L
Michael Soroka (3-4)
S
Edwin Díaz (15)
San Francisco Giants
7
F
inal
Colorado Rockies
8
W
Seth Halvorsen (1-1)
L
Randy Rodríguez (3-1)
Detroit Tigers
4
F
inal
Baltimore Orioles
1
W
Tarik Skubal (7-2)
L
Dean Kremer (5-7)
S
Will Vest (12)
New York Yankees
1
F
inal
Kansas City Royals
0
W
Mark Leiter Jr. (4-3)
L
Lucas Erceg (1-2)
S
Devin Williams (9)
St. Louis Cardinals
0
F
inal
Milwaukee Brewers
6
W
Jacob Misiorowski (1-0)
L
Sonny Gray (7-2)
S
Aaron Ashby (1)
Pittsburgh Pirates
2
F
inal
Chicago Cubs
3
W
Jameson Taillon (7-3)
L
Andrew Heaney (3-5)
S
Ryan Pressly (5)
Chicago White Sox
3
F
inal
Houston Astros
4
W
Framber Valdez (7-4)
L
Davis Martin (2-7)
S
Josh Hader (18)
»
All Scores
Playoffs
2024
World Series
: LAD vs. NYY (4-1)
·
ALCS
: NYY vs. CLE (4-1)
·
NLCS
: LAD vs. NYM (4-2)
·
ALDS
: NYY vs. KCR (3-1)
·
ALDS
: CLE vs. DET (3-2)
·
NLDS
: LAD vs. SDP (3-2)
NLDS
: NYM vs. PHI (3-1)
·
ALWC
: KCR vs. BAL (2-0)
·
ALWC
: DET vs. HOU (2-0)
·
NLWC
: SDP vs. ATL (2-0)
·
NLWC
: NYM vs. MIL (2-1)
2023
World Series
: TEX vs. ARI (4-1)
·
ALCS
: TEX vs. HOU (4-3)
·
NLCS
: ARI vs. PHI (4-3)
·
ALDS
: HOU vs. MIN (3-1)
·
ALDS
: TEX vs. BAL (3-0)
·
NLDS
: PHI vs. ATL (3-1)
NLDS
: ARI vs. LAD (3-0)
·
ALWC
: MIN vs. TOR (2-0)
·
ALWC
: TEX vs. TBR (2-0)
·
NLWC
: ARI vs. MIL (2-0)
·
NLWC
: PHI vs. MIA (2-0)
2022
World Series
: HOU vs. PHI (4-2)
·
ALCS
: HOU vs. NYY (4-0)
·
NLCS
: PHI vs. SDP (4-1)
·
ALDS
: HOU vs. SEA (3-0)
·
ALDS
: NYY vs. CLE (3-2)
·
NLDS
: SDP vs. LAD (3-1)
NLDS
: PHI vs. ATL (3-1)
·
ALWC
: SEA vs. TOR (2-0)
·
ALWC
: CLE vs. TBR (2-0)
·
NLWC
: PHI vs. STL (2-0)
·
NLWC
: SDP vs. NYM (2-1)
Playoffs Index
·
Leaders:
World Series
Batting
&
Pitching
·  Playoffs
Batting
&
Pitching
·
Postseason MVP's
Stathead
Stathead: Your all-access ticket to the Baseball Reference database
Player Finders
:
  Season & Career
Batting
&
Pitching
· 
  Game
Batting
&
Pitching
· 
  Split
Batting
&
Pitching
· 
  Span
Batting
&
Pitching
· 
  Streak
Batting
&
Pitching
·
Versus Finder
Team Finders
:
  Season
Batting
&
Pitching
· 
  Game
Batting
&
Pitching
· 
  Split
Batting
&
Pitching
· 
  Span
Batting
&
Pitching
· 
  Streak
Batting
&
Pitching
Event Finders
:
Batting
&
Pitching
·
Pivotal Play Finder
(top plays by Championship WPA)  · 
  Batter vs Pitcher (ex.
Mike Trout
,
Jacob deGrom
,
    or
Today's Starting Pitchers vs. Opponents
)
Other Finders
:
Standings on any Date
·
Stream Finder
(customize your MLB.TV viewing experience)  · 
   Daily Game Logs (ex.
Last 7 Days
or
Last 30 Days
)  ·
More
Newsletter
Full Site Menu Below
You are here:
BR Home Page
>
Major League Players
>
A Listing
>
Pete Alonso Statistics and History
Welcome
·
Your Account
Logout
Ad-Free Login
Create Account
We're hiring! Join our team as a Senior Test Engineer.
Apply here
.
Pete Alonso
Position:
First Baseman
Bats:
Right
         •
Throws:
Right
6-3
,
245lb
(190cm, 111kg)
Team:
New York Mets
(majors)
Born:
December 7
,
1994
(Age: 30-188d)
in Tampa,
FL
us
Draft
: Drafted by  the
New York Mets
in the
2nd round
of the 2016 MLB June Amateur Draft  from
University of Florida (Gainesville, FL)
.
High School:
H. B. Plant HS (Tampa, FL)
School:
University of Florida (Gainesville, FL)
Debut:
March 28, 2019
(Age 24-111d,
    21,819th in major league history)
vs. WSN
4 AB, 1 H, 0 HR, 0 RBI, 0 SB
Rookie Status:
Exceeded rookie limits during 2019 season
2025 Contract Status
:
    Signed thru 2025, 1 yr/$30M (25) & 26 player option
Service Time (01/2025)
: 6.000

  
  
  

  
   •
Free Agent
: 2026
Agents
: Boras Corporation      •
Previously
: Apex Baseball
Full Name:
Peter Morgan Alonso
Nicknames:
Polar Bear
View Player Info
from the
B-R Bullpen
More bio, uniform, draft, salary info
Rookie of the Year
4x All-Star
2x HR Derby Champ
20
Become a Stathead & surf this site ad-free.
SUMMARY
2025
Career
WAR
2.9
22.8
AB
258
3397
H
77
858
HR
17
243
BA
.298
.253
R
41
534
RBI
63
649
SB
0
17
OBP
.397
.344
SLG
.585
.520
OPS
.982
.864
OPS+
180
137
6/12
5:40pm: Will Sammon of The Athletic reports that reliever Max Kranick will be recalled to take Senga’s roster spot. 3:05pm: Mets right-hander Kodai Senga has a strained hamstring and will go on the
See More at MLBTradeRumors
Pete Alonso Overview
More Alonso Pages
Amateur, College, Minor & Fall Lg Stats
Batting Splits
Career
2019
2020
2021
2022
2023
2024
2025
Batting Game Logs
2019
2020
2021
2022
2023
2024
2025
Postseason
Fielding Game Logs
2019
2020
2021
2022
2023
2024
2025
Postseason
Batting Finders & Advanced Stats
Advanced Stats
Home Run Log
Game Finder
Streak Finder
Event Finder
vs. Pitcher
Pivotal Play Finder
Span Finder
Split Finder
Postseason Event Finder
Fielding Finders & Advanced Stats
Advanced Stats
More Pete Alonso Pages at Baseball Reference
Pete Alonso page at the Bullpen Wiki
Amateur, College, Minor & Fall Lg Stats
Splits
Batting
Career
2019
2020
2021
2022
2023
2024
2025
Game Logs
Batting
2019
2020
2021
2022
2023
2024
2025
Postseason
Fielding
2019
2020
2021
2022
2023
2024
2025
Postseason
Finders & Advanced Stats
Batting
Advanced Stats
Home Run Log
Game Finder
Streak Finder
Event Finder
vs. Pitcher
Pivotal Play Finder
Span Finder
Split Finder
Postseason Event Finder
Fielding
Advanced Stats
More
More Pete Alonso Pages at Baseball Reference
Pete Alonso page at the Bullpen Wiki
2025 Mets
2025 Mets
(45-24, 1st place in NL East)
40-man Roster
Schedule
Roster
Luisangel Acuña
Francisco Alvarez
Brett Baty
Paul Blackburn
Huascar Brazobán
José Buttó
Griffin Canning
José Castillo
Edwin Díaz
Reed Garrett
Justin Garza
Clay Holmes
Francisco Lindor
Starling Marte
Ronny Mauricio
Jeff McNeil
Tylor Megill
Brandon Nimmo
David Peterson
Kodai Senga
Juan Soto
Ryne Stanek
Tyrone Taylor
Luis Torrens
Jared Young
Jose Siri
(10-day)
Mark Vientos
(10-day)
Jesse Winker
(10-day)
Show
entire
roster
Back to top
On this page:
Last 5 Games
Standard Batting
Value Batting
Advanced Batting
Postseason Batting
Appearances
Standard Fielding
Leaderboards, Awards, & Honors
Hall of Fame Statistics
Similarity Scores
Transactions
Salaries
Frequently Asked Questions
Other Resources & Links
Full Site Menu
- NEWSLETTER -
Subscribe to our newsletter and get curated stats and recaps from Baseball Reference in your inbox!
Find out More
•
Hide This
Powered By
10 Sec
Yankees Seek Sweep Against Royals: Odds & Predictions
Next
Stay
Last 5 Games
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Last 5 Games Table
Date
Tm
Opp
Result
Pos
AB
R
H
2B
3B
HR
RBI
BB
SO
SB
CS
IBB
GIDP
SF
SH
ROE
BOP
WPA
aLI
cWPA
acLI
RE24
PO
A
2025-06-12
NYM
WSN
W, 4-3
1B
3
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
4
-0.051
0.66
-0.03%
0.71
-0.548
10
2
2025-06-11
NYM
WSN
W, 5-0
1B
2
0
1
1
0
0
1
1
0
0
0
0
0
0
0
0
4
0.121
0.30
0.08%
0.34
1.664
15
1
2025-06-10
NYM
WSN
W, 5-4 (10)
1B
4
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
4
0.192
1.43
0.14%
1.69
0.233
6
1
2025-06-08
NYM
@
COL
W, 13-5
1B
6
3
3
0
0
2
4
0
2
0
0
0
1
0
0
0
4
0.078
0.37
0.06%
0.44
2.040
9
0
2025-06-07
NYM
@
COL
W, 8-1
1B
5
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
4
-0.117
0.95
-0.09%
1.15
-1.269
6
0
Next Game:
Friday, June 13th vs
TBR
More:
Game Log
•
Splits
•
Home Run Log
•
Batter vs. Pitcher
POWERED BY
Did you know
that
Pete Alonso
's 53 Home Runs in 2019 were the most by a rookie in baseball history?
Subscribe to Stathead
, your all-access pass to the Baseball Reference database, to answer more questions like this.
Become a Stathead
Standard Batting
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats ·
Switch to Widescreen View
Show Non‑Major
Standard Batting
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Show Non‑Major
Regular Season
Playoffs
Standard Batting Table
Season
Age
Team
Lg
WAR
G
PA
AB
R
H
2B
3B
HR
RBI
SB
CS
BB
SO
BA
OBP
SLG
OPS
OPS+
rOBA
Rbat+
TB
GIDP
HBP
SH
SF
IBB
Pos
Awards
2019
24
NYM
NL
5.4
161
693
597
103
155
30
2
53
120
1
0
72
183
.260
.358
.583
.941
147
.399
154
348
13
21
0
3
6
*3/HD
AS
,
MVP-7
,
ROY-1
2020
25
NYM
NL
0.1
57
239
208
31
48
6
0
16
35
1
0
24
61
.231
.326
.490
.817
122
.342
114
102
4
6
0
1
4
3D/H
2021
26
NYM
NL
4.1
152
637
561
81
147
27
3
37
94
3
0
60
127
.262
.344
.519
.863
133
.377
137
291
20
12
0
4
6
*3/DH
2022
27
NYM
NL
4.4
160
685
597
95
162
27
0
40
131
5
1
67
128
.271
.352
.518
.869
146
.371
143
309
17
12
0
9
16
*3D
AS
,
MVP-8
2023
28
NYM
NL
3.3
154
658
568
92
123
21
2
46
118
4
1
65
151
.217
.318
.504
.821
123
.351
122
286
17
21
0
4
6
*3/D
AS
,
MVP-17
2024
29
NYM
NL
2.6
162
695
608
91
146
31
0
34
88
3
0
70
172
.240
.329
.459
.788
124
.341
122
279
14
13
0
4
4
*3/DH
AS
2025
30
NYM
NL
2.9
69
305
258
41
77
21
1
17
63
0
2
35
63
.298
.397
.585
.982
180
.414
177
151
11
9
0
3
2
*3
7 Yrs
22.8
915
3912
3397
534
858
163
8
243
649
17
4
393
885
.253
.344
.520
.864
137
.370
137
1766
96
94
0
28
44
*3DH
162 Game Avg
4.0
162
693
601
95
152
29
1
43
115
3
1
70
157
.253
.344
.520
.864
137
.370
137
313
17
17
0
5
8
Standard Batting Table
Season
Age
Team
Lg
G
PA
AB
R
H
2B
3B
HR
RBI
SB
CS
BB
SO
BA
OBP
SLG
OPS
TB
GIDP
HBP
SH
SF
IBB
Pos
Awards
2022
27
NYM
NL
3
12
10
2
3
0
0
1
1
0
0
2
4
.300
.417
.600
1.017
6
0
0
0
0
0
/*3
2024
29
NYM
NL
13
58
44
10
12
1
0
4
10
2
0
12
15
.273
.431
.568
.999
25
2
1
0
1
1
*3
2 Yrs
16
70
54
12
15
1
0
5
11
2
0
14
19
.278
.429
.574
1.003
31
2
1
0
1
1
*3
162 Game Avg
162
709
547
122
152
10
0
51
111
20
0
142
192
.278
.429
.574
1.003
314
20
10
0
10
10
Bold
season totals indicate player led league.
Italic
season totals indicate player led all major leagues.
Black Ink appears for stats with a
leaderboard
.
Value Batting
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Value Batting Table
Season
Age
Team
Lg
PA
Rbat
Rbaser
Rdp
Rfield
Rpos
RAA
WAA
Rrep
RAR
WAR
waaWL%
162WL%
oWAR
dWAR
oRAR
Pos
Awards
2019
24
NYM
NL
693
44
0
0
1
-8
37
3.3
22
59
5.4
.523
.522
5.6
-0.9
58
*3/HD
AS
,
MVP-7
,
ROY-1
2020
25
NYM
NL
239
4
-2
0
-5
-3
-7
-0.7
8
1
0.1
.488
.496
0.6
-0.8
6
3D/H
2021
26
NYM
NL
637
28
-1
-3
5
-8
20
1.9
22
42
4.1
.514
.513
3.6
-0.4
37
*3/DH
2022
27
NYM
NL
685
32
-1
0
-2
-9
21
2.2
23
44
4.4
.513
.513
4.6
-1.1
46
*3D
AS
,
MVP-8
2023
28
NYM
NL
658
17
-2
-1
6
-8
12
1.2
22
34
3.3
.508
.507
2.7
-0.2
28
*3/D
AS
,
MVP-17
2024
29
NYM
NL
695
17
-3
-1
-3
-8
3
0.4
23
27
2.6
.502
.502
2.9
-1.1
30
*3/DH
AS
2025
30
NYM
NL
305
26
0
-1
-2
-3
19
2.0
10
29
2.9
.529
.512
3.1
-0.6
31
*3
7 Yrs
3912
169
-9
-8
0
-47
106
10.3
130
236
22.8
.512
.511
23.1
-5.2
236
*3DH
162 Game Avg
693
30
-2
-1
0
-8
19
1.8
23
42
4.0
.512
.511
4.1
-0.9
42
WAR Explained (v2.2)
: 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl
Advanced Batting
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats ·
Switch to Widescreen View
Advanced Batting
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Regular Season
Playoffs
Advanced Batting Table
Batting
Batting Ratios
Batted Ball
Win Probability
Baserunning
Season
Age
Team
Lg
PA
rOBA
Rbat+
BAbip
ISO
HR%
SO%
BB%
EV
HardH%
LD%
GB%
FB%
GB/FB
Pull%
Cent%
Oppo%
WPA
cWPA
RE24
RS%
SB%
XBT%
Pos
Awards
2019
24
NYM
NL
693
.399
154
.280
.323
7.6
26.4
10.4
91.4
46.6
23.3
40.5
28.3
0.68
30.4
56.4
13.3
3.5
1.8%
41.93
25.6
100.0
32.8
*3/HD
AS
,
MVP-7
,
ROY-1
2020
25
NYM
NL
239
.342
114
.242
.260
6.7
25.5
10.0
90.2
42.1
23.6
39.9
26.4
0.66
29.9
48.3
21.8
-0.4
-0.7%
-1.24
24.2
100.0
20.8
3D/H
2021
26
NYM
NL
637
.377
137
.274
.257
5.8
19.9
9.4
91.0
47.4
22.8
39.0
31.1
0.64
27.4
53.0
19.6
1.7
1.1%
16.82
24.2
100.0
27.3
*3/DH
2022
27
NYM
NL
685
.371
143
.279
.246
5.8
18.7
9.8
89.8
44.8
23.0
36.4
30.5
0.57
31.6
49.6
18.8
2.5
1.6%
36.35
27.4
83.3
42.0
*3D
AS
,
MVP-8
2023
28
NYM
NL
658
.351
122
.205
.287
7.0
22.9
9.9
89.5
40.1
19.0
36.3
35.4
0.57
30.2
53.7
16.2
0.6
0.8%
15.02
28.2
80.0
47.9
*3/D
AS
,
MVP-17
2024
29
NYM
NL
695
.341
122
.276
.219
4.9
24.7
10.1
89.8
46.5
21.1
42.0
28.2
0.73
29.3
49.3
21.4
0.5
0.2%
11.38
29.2
100.0
36.9
*3/DH
AS
2025
30
NYM
NL
305
.414
177
.331
.287
5.6
20.7
11.5
94.7
55.1
27.8
36.9
28.3
0.58
31.3
48.0
20.7
3.3
2.4%
26.34
23.1
0.0
40.9
*3
7 Yrs
3912
.370
137
.268
.267
6.2
22.6
10.0
90.6
45.7
22.4
38.7
30.2
0.63
29.9
51.7
18.4
11.7
7.1%
146.61
26.4
81.0
36.6
*3DH
MLB Average
.321
100
.293
.164
3.2
22.8
8.5
88.4
39.2
24.3
42.4
25.3
0.75
29.5
52.4
18.0
31.0
77.1
41.5
Advanced Batting Table
Batting
Batting Ratios
Win Probability
Baserunning
Season
Age
Team
Lg
PA
BAbip
ISO
HR%
SO%
BB%
WPA
cWPA
RE24
RS%
SB%
Pos
Awards
2022
27
NYM
NL
12
.400
.300
8.3
33.3
16.7
0.0
0.1%
0.04
25.0
/*3
2024
29
NYM
NL
58
.308
.295
6.9
25.9
20.7
0.8
11.8%
6.35
28.6
100.0
*3
2 Yrs
70
.323
.296
7.1
27.1
20.0
0.9
11.9%
6.40
28.0
100.0
*3
MLB Average
.269
.147
3.1
24.7
8.9
27.6
82.1
Bold
season totals indicate player led league.
Black Ink appears for stats with a
leaderboard
.
Become a Stathead & surf this site ad-free.
Compare Pete Alonso to
Javascript is required for the selection of a player.
Choice is:
Ex:
Khris Davis
,
Jim Gentile
Career
2025
Powered by
Player News
Add Your Blog Posts Here
Player News Archive
Player News RSS Feed
Show/Hide
More Stories
6/13
Mets Merized: Morning Briefing: Mets Recalling Kranick Following Senga’s Injury
:
Good morning, Mets fans! The Mets beat the Nationals 4-3 to complete
...
6/13
newbaseballmedia.com: 2025 Injury Report: Updates on Misiorowski, Ragans, Senga
:
The Mets’ rotation has been stable for much of 2025, despite
...
6/13
El Extrabase: Kodai Senga irá a la lista de lesionados de los Mets
:
El derecho japonés de los Mets sufrió una distensión en el tendón
...
6/12
Last Word on Sports: Mets Starter Kodai Senga Will Go on Injured List with Hamstring Strain
:
Pitcher Kodai Senga strained his right hamstring in the top of
...
6/12
MLBTradeRumors: Mets To Place Kodai Senga On IL With Hamstring Strain
:
5:40pm: Will Sammon of The Athletic reports that reliever Max
...
Show
78 more stories
6/12
Mets News and Links: 6/12/2025 Box Score: New York Mets 4 Washington Nationals 3
:
The Mets take on the
...
6/12
Mets News and Links: Mets YouTube Channel: Brandon Nimmo, Pete Alonso, Tyrone Taylor Post game reactions - 6/12/25
:
Brandon Nimmo, Pete Alonso and Tyrone Taylor discuss today's
...
6/12
Mets News and Links: Mets YouTube Channel: Mets 4 Nationals 3 - 6/12/25
:
Francisco Lindor#: SS 0 for 3; 1 run; 1 walk; Brandon Nimmo*: LF
...
6/12
Mets News and Links: SNY on YouTube: Mets 4 Nationals 3 Game Highlights - 6/12/25
:
Francisco Lindor#: SS 0 for 3; 1 run; 1 walk; Brandon Nimmo*: LF
...
6/12
Mets360.com: Gut Reaction: Mets 4, Nationals 3 (6/12/25)
:
The Mets raced out to a four-run lead but had to survive a shaky
...
6/12
Mets Merized: Mets Sweep Made Somber by Senga Injury
:
New York finished off a sweep of the Washington Nationals on Thursday
...
6/12
Mets Merized: Senga Going On Injured List With Hamstring Strain
:
Kodai Senga exited his start on Thursday against the Nationals
...
6/12
Mets360.com: Looking at the Mets' offense since May 21 and for the entire season
:
It’s been fun to watch the Mets’ offense here lately.
...
6/12
Mets Merized: Game Chat: Nationals vs Mets, 1:10 PM
:
Thursday, June 12, 2025 • 1:10 PM Citi Field • Flushing, NY RHP
...
6/12
Baseball Musings: Best Batter Today
:
Pete Alonso returns to the top five of the Baseball Musings Batter
...
6/12
Mets News and Links: Mets Calendar Classics - Mets Games Played On This Date: June 12th
:
Jacob deGrom, 2021 Topps Baseball CardJacob deGrom with a complete
...
6/12
Mets News and Links: 6/11/2025 Box Score: New York Mets 5 Washington Nationals 0
:
The Mets take on the
...
6/12
Mets News and Links: Mets 5 Nationals 0 Post Game Notes - 6/11/2025
:
Here are the Post Game Notes for today's 5-0 Mets win.Francisco
...
6/12
Mets News and Links: Mets YouTube Channel: Mets 5 Nationals 0 Game Highlights - 6/11/25
:
Francisco Lindor#: SS 1 for 4; 1 run; 1 double; Brandon Nimmo*: LF
...
6/12
Mets News and Links: SNY on YouTube: Mets 5 Nationals 0 - 6/11/25
:
Francisco Lindor#: SS 1 for 4; 1 run; 1 double; Brandon Nimmo*: LF
...
6/12
Mets360.com: Gut Reaction: Mets 5, Nationals 0 (6/11/25)
:
David Peterson twirled a complete-game shutout and Brandon Nimmo
...
6/12
Mets Merized: Peterson Goes Distance in the Mets’ 5-0 Shutout Win
:
The New York Mets (44-24) and Washington Nationals (30-37) continued
...
6/11
Mets Merized: Game Chat: Nationals vs Mets, 7:10 PM
:
Wednesday, June 11, 2025 • 7:10 PM Citi Field • Flushing, NY RHP
...
6/11
Painting Corners: Five Must-Watch Rookie Hitters
: Plenty of new talent in 2025....
6/11
Billy-Ball: EVERYDAY PEOPLE
: What I'm watching...
6/11
Mets360.com: Wednesday catch-all thread (6/11/25)
:
Please use this thread all week to discuss any Mets-specific topic
...
6/11
TalkNats.com: Gut punch losses should be also be an opportunity to learn!
:
The Washington Nationals didn’t finish the fight and lost
...
6/11
Mets Merized: Justin Garza Just Great in Mets Debut
:
Jeff McNeil was showered and crowned, Juan Soto homered and Pete
...
6/11
Mets News and Links: Mets YouTube Channel: Mets 5 Nationals 4 Game Highlights - 6/10/25
:
Francisco Lindor#: SS 1 for 4; 2 Ks; Starling Marte: DH 0 for
...
6/11
Mets360.com: Gut Reaction: Mets 5, Nationals 4 (10 INN) 6/10/25
:
Jeff McNeil led off the bottom of the 10th and on the first pitch
...
6/11
Mets News and Links: 6/10/2025 Box Score: New York Mets 5 Washington Nationals 4
:
The Mets take on the
...
6/11
Mets News and Links: Mets 5 Nationals 4 Post Game Notes - 6/10/2025
:
Here are the Post Game Notes for today's 5-4 Mets win.Francisco
...
6/11
Mets News and Links: SNY on YouTube: Mets 5 Nationals 4 Game Highlights - 6/10/25
:
Francisco Lindor#: SS 1 for 4; 2 Ks; Starling Marte: DH 0 for
...
6/11
Mets Merized: McNeil Delivers Walk-Off as Mets Rally Past Nationals in Extras
:
The Mets (43–24) took Game 1 of the series against the Nationals
...
6/11
Faith & Fear in Flushing: It’s a Thing Now
:
Emily and I watched the first couple of innings of Tuesday night’s
...
6/10
Last Word on Sports: 2025 MLB All-Star Frontrunners: First Base Edition
:
The best time in all of sports has officially arrived: the summer
...
6/10
Mets Merized: Game Chat: Nationals vs Mets, 7:10 PM
:
Tuesday, June 10, 2025 • 7:10 PM Citi Field • Flushing, NY LHP
...
6/10
Mets Merized: Series Preview: Mets Return Home to Face Nationals
:
The New York Mets continue to roll in the 2025 season! After splitting
...
6/10
Mets Merized: Morning Briefing: Jonah Tong Named Mets Minor League Pitcher of the Week
:
Good morning, Mets fans! In Mets player development news, Jonah
...
6/10
MLBTradeRumors: The Astros Are (Again) Not Getting Much From A Pricey First Base Signing
:
The Astros signed Jose Abreu to a three-year, $58.5MM contract
...
6/10
PudnerSports.com: Trio of Top 50 WAR Lead Off Mets 7th with 3 Straight Hits to Wrap Up Win
:
As we get to the second Mets vs. Brewers game, here are the batters
...
6/10
RotoWire: Monster effort in win
:
Alonso went 3-for-6 with two home runs, four RBI and three runs
...
6/9
Mets News and Links: Mets YouTube Channel: Pete Alonso wins the NL Player of the Week
:
Pete Alonso wins the NL Player of the week, 5 HRs, 15 RBIs, .400
...
6/9
Mets Merized: Pete Alonso’s Powerhouse Performance Earns NL Player of the Week Honors
:
To nobody’s surprise, Pete Alonso has been named NL Player
...
6/9
Mets Merized: 3 Up, 3 Down: Mets Blast Their Way To Colorado Sweep
:
It was an offensive explosion in Colorado this weekend for the
...
6/9
El Extrabase: Pete Alonso sigue avanzando puestos por el récord de jonrones en los Mets
:
Pete Alonso lleva 17 cuadrangulares en la temporada y suma 243
...
6/9
Mets Merized: Mets Enjoy Offensive Explosion in Colorado Finale
:
The Mets’ offense exploded against the Rockies on Sunday
...
6/9
Just Baseball: Which Infield Combo Will the Mets Settle On for 2025?
:
A little more than two months into the 2025 MLB season, many parts
...
6/9
Mets Merized: Moring Briefing: Alonso Moves to Second All-Time in Mets Homers
:
Good morning, Mets fans! It was another fantastic weekend to be
...
6/9
PudnerSports.com: Top WAR batter and Optional Alternate Batting Ranges in Given At Bat
:
We also added the current WAR by each batter in the Statis-Pro
...
6/9
Mets News and Links: Mets YouTube Channel: Mets 13 Rockies 5 Game Highlights - 6/8/25
:
Francisco Lindor#: SS 0 for 5; 2 Ks; Luisangel Acuña: SS 0 for
...
6/9
RotoBaller.com: Pete Alonso Launches Two Home Runs
:
New York Mets first baseman Pete Alonso hit two home runs as part
...
6/8
Mets Merized: Mets Sweep Series From Rockies Behind Home Run Barrage
:
There are a few certainties in life right now: death, taxes, and
...
6/8
Mets360.com: Gut Reaction: Mets 13, Rockies 5 (6/8/25)
:
Pete Alonso and Jeff McNeil both hit two homers, as the Mets clubbed
...
6/8
LegendsOnDeck.com: Wright Falls, Strawberry Next: Alonso’s Mets HR Quest Rolls On
:
Embed from Getty Images The New York Mets Pete Alonso began the
...
6/8
Mets News and Links: 6/8/2025 Box Score: New York Mets 13 Colorado Rockies 5
:
The Mets take on the
...
6/8
Mets News and Links: SNY on YouTube: Jeff McNeil, Pete Alonso, Juan Soto Post Game Reactions - 6/8/25
:
Jeff McNeil, Pete Alonso and Juan Soto discuss the Mets 13-5
...
6/8
Mets News and Links: SNY on YouTube: Mets 13 Rockies 5 Game Highlights - 6/8/25
:
Francisco Lindor#: SS 0 for 5; 2 Ks; Luisangel Acuña: SS 0 for
...
6/8
Faith & Fear in Flushing: A Long Way
:
There’s a lot one could say about Ronny Mauricio‘s
...
6/8
Mets News and Links: Mets YouTube Channel: Mets 8 - Rockies 1 Game Highlights - 6/7/25
:
Francisco Lindor#: SS 3 for 5; 2 SBs; Luisangel Acuña: SS 0 for
...
6/8
Mets News and Links: 6/7/2025 Box Score: New York Mets 8 Colorado Rockies 1
:
The Mets take on the
...
6/8
Mets News and Links: SNY on YouTube: Mets 8 Rockies 1 Game Highlights - 6/7/25
:
Francisco Lindor#: SS 3 for 5; 2 SBs; Luisangel Acuña: SS 0 for
...
6/7
Mets Merized: Game Chat: Mets vs Rockies, 9:40 PM
:
Saturday, June 7, 2025 • 9:40 PM Coors Field • Denver, CO RHP
...
6/7
Mets Merized: Injured Francisco Lindor Comes Off Bench to Play Hero
:
Friday night’s series opener at Coors Field almost had the
...
6/7
Mets News and Links: SNY on YouTube: Pete Alonso, Kodai Senga, Francisco Lindor Post Game Reactions - 6/6/25
:
Pete Alonso, Kodai Senga and Francisco Lindor discuss the Mets
...
6/7
Mets Merized: Lindor’s Ninth-Inning Heroics Lead Mets Past Rockies
:
After sweeping the Rockies last weekend in New York, the Mets
...
6/7
Faith & Fear in Flushing: Thirty Seconds of Mister Smile
:
The Mets played a strange game against the Greater Denver Daiquiri
...
6/7
Mets360.com: Gut Reaction: Mets 4, Rockies 2 (6/6/25)
:
Francisco Lindor came off the bench to deliver a two-run double
...
6/6
Mets Merized: Game Chat: Mets vs Rockies, 8:40 PM
:
Friday, June 6, 2025 • 8:40 PM Coors Field • Denver, CO RHP Kodai
...
6/6
Baseball Musings: Beat the Streak Picks
:
The Log5 Method yields these top projected hit averages against
...
6/6
MLBTradeRumors: Francisco Lindor Dealing With Fractured Toe, Expects To Avoid Injured List
:
Francisco Lindor sat out yesterday’s 6-5 loss to the Dodgers.
...
6/6
Mets Merized: 3 Up, 3 Down: Mets Endure Ups, Downs In Los Angeles
:
Regret will probably be in the air for the New York Mets after
...
6/6
Mets Merized: Series Preview: Mets Finish NL West Road Trip in Colorado
:
The New York Mets (39-24) were a few outs away from taking three
...
6/6
Billy-Ball: T.G.I.B-B.
: Thank Goodness It's Billy-Ball...
6/6
Mets News and Links: Mets News and Morning Links - 6/6/2025
:
Newsday Back Page 6/6/25Good
Morning.  Happy
...
6/6
Mets360.com: Kodai Senga's dominance, Brandon Nimmo's mini hot-streak and the team's success stealing bases
:
Kodai Senga is having a great year, leading the league in ERA
...
6/6
Mets Merized: Starling Marte Stepping Up Atop Mets’ Lineup
:
At 36-years-old, Starling Marte is proving that age is just a
...
6/6
Mets Merized: Morning Briefing: Jonah Tong Named Eastern League Pitcher of the Month
:
Good morning, Mets fans! Right-handed pitching prospect Jonah
...
6/6
Mets News and Links: 6/5/2025 Box Score: Los Angeles Dodgers 6 New York Mets 5
:
The Mets take on the
...
6/6
Mets News and Links: MLB YouTube Channel: Dodgers 6 Mets 5 Game Highlights - 6/5/25
:
Brandon Nimmo*: LF 1 for 4; 1 run; 1 RBI; 1 walk; 1 K; 1 HR;
...
6/6
Mets News and Links: SNY on YouTube: Dodgers 6 Mets 5 Game Highlights - 6/5/25
:
Brandon Nimmo*: LF 1 for 4; 1 run; 1 RBI; 1 walk; 1 K; 1 HR;
...
6/6
RotoBaller.com: Pete Alonso Homers in Three-Hit Game
:
New York Mets first baseman Pete  Alonso belted his 15th home
...
2/19
Baseball Reference: Players who won Rookie of the Year and played First Base
:
(Not necessarily in the same season)
The post Players who won
...
Postseason Batting
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats ·
Switch to Widescreen View
Show Non‑Major
Postseason Batting Table
Season
Age
Team
Lg
Series
Opp
W/L
G
PA
AB
R
H
2B
3B
HR
RBI
SB
CS
BB
SO
BA
OBP
SLG
OPS
TB
GIDP
HBP
SH
SF
IBB
WPA
cWPA
Pos
Awards
2022
27
NYM
NL
NLWC
SDP
L (1-2)
3
12
10
2
3
0
0
1
1
0
0
2
4
.300
.417
.600
1.017
6
0
0
0
0
0
0.04
0.1%
/*3
2024
29
NYM
NL
NLWC
MIL
W (2-1)
3
12
9
2
2
0
0
1
3
0
0
3
2
.222
.417
.556
.972
5
1
0
0
0
1
0.48
6.3%
/*3
2024
29
NYM
NL
NLDS
PHI
W (3-1)
4
18
13
3
4
1
0
2
3
1
0
4
6
.308
.444
.846
1.291
11
0
0
0
1
0
0.07
1.1%
/*3
2024
29
NYM
NL
NLCS
LAD
L (2-4)
6
28
22
5
6
0
0
1
4
1
0
5
7
.273
.429
.409
.838
9
1
1
0
0
0
0.30
4.4%
/*3
2 Yrs (4 Series)
2-2
16
70
54
12
15
1
0
5
11
2
0
14
19
.278
.429
.574
1.003
31
2
1
0
1
1
0.87
11.9%
NLWC (2 Series)
1-1
6
24
19
4
5
0
0
2
4
0
0
5
6
.263
.417
.579
.996
11
1
0
0
0
1
0.51
6.4%
NLDS (1 Series)
1-0
4
18
13
3
4
1
0
2
3
1
0
4
6
.308
.444
.846
1.291
11
0
0
0
1
0
0.07
1.1%
NLCS (1 Series)
0-1
6
28
22
5
6
0
0
1
4
1
0
5
7
.273
.429
.409
.838
9
1
1
0
0
0
0.30
4.4%
Appearances
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Appearances
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Regular Season
Playoffs
Appearances Table
Season
Age
Team
Lg
G
GS
Batting
Defense
P
C
1B
2B
3B
SS
LF
CF
RF
OF
DH
PH
PR
2019
24
NYM
NL
161
153
161
156
0
0
156
0
0
0
0
0
0
0
1
7
0
2020
25
NYM
NL
57
55
57
39
0
0
39
0
0
0
0
0
0
0
17
2
0
2021
26
NYM
NL
152
151
152
148
0
0
148
0
0
0
0
0
0
0
3
1
0
2022
27
NYM
NL
160
160
160
134
0
0
134
0
0
0
0
0
0
0
27
0
0
2023
28
NYM
NL
154
154
154
144
0
0
144
0
0
0
0
0
0
0
9
0
0
2024
29
NYM
NL
162
160
162
161
0
0
161
0
0
0
0
0
0
0
1
1
0
2025
30
NYM
NL
69
69
69
69
0
0
69
0
0
0
0
0
0
0
0
0
0
7 Yrs
915
902
915
851
0
0
851
0
0
0
0
0
0
0
58
11
0
Appearances Table
Season
Age
Team
Lg
G
GS
Batting
Defense
P
C
1B
2B
3B
SS
LF
CF
RF
OF
DH
PH
PR
2022
27
NYM
NL
3
3
3
3
0
0
3
0
0
0
0
0
0
0
0
0
0
2024
29
NYM
NL
13
13
13
13
0
0
13
0
0
0
0
0
0
0
0
0
0
2 Yrs
16
16
16
16
0
0
16
0
0
0
0
0
0
0
0
0
0
Standard Fielding
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Scroll Right For More Stats ·
Switch to Widescreen View
Standard Fielding
✨
Upgraded
✨
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Regular Season
Playoffs
Standard Fielding Table
Standard
Total Zone
DRS
Range Factor
Season
Age
Team
Lg
Pos
G
GS
CG
Inn
Ch
PO
A
E
DP
Fld%
lgFld%
Rtot
Rtot/yr
Rdrs
Rdrs/yr
RF/9
lgRF9
RF/G
lgRFG
Awards
2019
24
NYM
NL
1B
156
152
123
1328.0
1202
1078
112
12
108
.990
.993
7
6
1
1
8.06
8.57
7.63
8.52
AS
,
MVP-7
,
ROY-1
2019
24
NYM
NL
DH
1
1
0.00
AS
,
MVP-7
,
ROY-1
2020
25
NYM
NL
1B
39
38
35
320.1
283
264
14
5
21
.982
.992
-5
-18
-5
-19
7.81
8.33
7.13
7.92
2020
25
NYM
NL
DH
17
17
0.00
2021
26
NYM
NL
1B
148
148
140
1243.2
1084
978
98
8
98
.993
.994
1
1
5
5
7.79
8.35
7.27
8.13
2021
26
NYM
NL
DH
3
3
0.00
2022
27
NYM
NL
1B
134
133
108
1141.2
1013
913
92
8
102
.992
.994
-8
-8
-2
-2
7.92
8.48
7.50
8.35
AS
,
MVP-8
2022
27
NYM
NL
DH
27
27
0.00
AS
,
MVP-8
2023
28
NYM
NL
1B
144
144
142
1256.2
1111
983
122
6
119
.995
.995
10
9
6
6
7.91
8.42
7.67
8.28
AS
,
MVP-17
2023
28
NYM
NL
DH
9
9
0.00
AS
,
MVP-17
2024
29
NYM
NL
1B
161
159
157
1412.1
1285
1179
99
7
117
.995
.995
-1
-1
-3
-3
8.14
8.29
7.94
8.18
AS
2024
29
NYM
NL
DH
1
1
0.00
AS
2025
30
NYM
NL
1B
69
69
68
614.1
542
486
52
4
49
.993
.994
-4
-7
-2
-4
7.88
8.32
7.80
8.20
7 Yrs
851
843
773
7317.0
6520
5881
589
50
614
.992
.994
1
0
0
0
7.96
8.41
7.60
8.27
1B (7 Yrs)
1B
851
843
773
7317.0
6520
5881
589
50
614
.992
.994
1
0
0
0
7.96
8.41
7.60
8.27
DH (6 Yrs)
DH
58
58
0.00
Standard Fielding Table
Standard
Range Factor
Season
Age
Team
Lg
Pos
G
GS
CG
Inn
Ch
PO
A
E
DP
Fld%
RF/9
RF/G
Awards
2022
27
NYM
NL
1B
3
3
3
27.0
21
19
2
0
0
1.000
7.00
7.00
2024
29
NYM
NL
1B
13
13
13
113.2
104
96
7
1
5
.990
8.16
7.92
2 Yrs
16
16
16
140.2
125
115
9
1
5
.992
7.93
7.75
Fielding stats are a combination of official records and
Retrosheet
records.
        Both are likely to have substantial errors and will not match perfectly.
        (
See data coverage details
)
Bold
season totals indicate player led league.
Italic
season totals indicate player led all major leagues.
Black Ink appears for stats with a
leaderboard
.
Fielding stats are a combination of official records and
Retrosheet
records.
        Both are likely to have substantial errors and will not match perfectly.
        (
See data coverage details
)
Appearances on Leaderboards, Awards, and Honors
Expand all Leaderboards
All-Star Games
2019 *
2022 *
2023 *
2024 *
4 All-Star Games
Awards
2019  All-MLB Team 1
2019 NL Rookie of the Year
2 Awards
MVP (rank, share)
2019 NL
(7, 24%)
2022 NL
(8, 19%)
2023 NL
(17, 1%)
0.44 Career Shares
(546th)
3 MVP Voting Results
Monthly Awards
2019 April NL
Rookie of the Month
2019 June NL
Rookie of the Month
2019 September NL
Rookie of the Month
2025 April NL
Player of the Month
4 Monthly Awards
Weekly Awards
2019 Jun 23rd NL
Player of the Week
2022 Sep 25th NL
Player of the Week
2023 Jul 30th NL
Player of the Week
2024 Apr 14th NL
Player of the Week
2025 Jun 8th NL
Player of the Week
5 Weekly Awards
Home Run Derby
2019 (Winner)
2021 (Winner)
2022
2023
2024
5 Home Run Derbies
Futures Games
2018
Wins Above Replacement
2025 NL
2.9 (5th)
WAR Position Players
2019 NL
5.4 (8th)
2025 NL
2.9 (4th)
2 Seasons in Top 10
Offensive WAR
2019 NL
5.6 (5th)
2025 NL
3.1 (2nd)
Active
23.1 (50th)
2 Seasons in Top 10
Batting Average
2025 NL
.298 (7th)
On-Base%
2025 NL
.397 (3rd)
Active
.344 (44th)
Slugging %
2019 NL
.583 (6th)
2022 NL
.518 (6th)
2025 NL
.585 (2nd)
Active
.520 (7th)
Career
.520 (67th)
3 Seasons in Top 10
On-Base Plus Slugging
2019 NL
.941 (7th)
2022 NL
.869 (7th)
2025 NL
.982 (3rd)
Active
.864 (12th)
Career
.864 (137th)
3 Seasons in Top 10
Games Played
2019 NL
161 (2nd)
2022 NL
160 (4th)
2024 NL
162 (1st)
2025 NL
69 (1st)
4 Seasons in Top 10
At Bats
2019 NL
597 (8th)
2022 NL
597 (7th)
2024 NL
608 (8th)
3 Seasons in Top 10
Plate Appearances
2019 NL
693 (5th)
2022 NL
685 (7th)
2024 NL
695 (3rd)
2025 NL
305 (6th)
4 Seasons in Top 10
Runs Scored
2019 NL
103 (9th)
Hits
2025 NL
77 (4th)
Total Bases
2019 NL
348 (2nd)
2022 NL
309 (4th)
2025 NL
151 (3rd)
3 Seasons in Top 10
Doubles
2025 NL
21 (1st)
Home Runs
2019 NL
53 (1st)
2020 NL
16 (3rd)
2021 NL
37 (3rd)
2022 NL
40 (2nd)
2023 NL
46 (3rd)
2024 NL
34 (5th)
2025 NL
17 (6th)
Active
243 (23rd)
7 Seasons in Top 10
Runs Batted In
2019 NL
120 (3rd)
2022 NL
131 (1st)
2023 NL
118 (2nd)
2025 NL
63 (1st)
Active
649 (35th)
4 Seasons in Top 10
Strikeouts
2019 NL
183 (3rd)
2024 NL
172 (10th)
2 Seasons in Top 10
Adjusted OPS+
2019 NL
147 (5th)
2022 NL
146 (6th)
2025 NL
180 (3rd)
Active
137 (10th)
Career
137 (107th)
3 Seasons in Top 10
Runs Created
2019 NL
126 (8th)
2022 NL
108 (6th)
2025 NL
58 (2nd)
Active
607 (48th)
3 Seasons in Top 10
Adj. Batting Runs
2019 NL
41 (4th)
2022 NL
38 (6th)
2025 NL
29 (2nd)
Active
177 (24th)
3 Seasons in Top 10
Adj. Batting Wins
2019 NL
3.9 (4th)
2022 NL
3.8 (6th)
2025 NL
2.8 (2nd)
Active
17.2 (24th)
3 Seasons in Top 10
Extra Base Hits
2019 NL
85 (1st)
2021 NL
67 (7th)
2022 NL
67 (9th)
2023 NL
69 (8th)
2024 NL
65 (10th)
2025 NL
39 (1st)
Active
414 (48th)
6 Seasons in Top 10
Times On Base
2022 NL
241 (7th)
2025 NL
121 (1st)
2 Seasons in Top 10
Offensive Win %
2022 NL
.658 (9th)
2025 NL
.737 (5th)
Active
.621 (26th)
2 Seasons in Top 10
Hit By Pitch
2019 NL
21 (5th)
2020 NL
6 (8th)
2023 NL
21 (1st)
2024 NL
13 (6th)
2025 NL
9 (2nd)
Active
94 (10th)
Career
94 (120th)
5 Seasons in Top 10
Sacrifice Flies
2022 NL
9 (2nd)
Intentional Bases on Balls
2020 NL
4 (4th)
2021 NL
6 (8th)
2022 NL
16 (1st)
2023 NL
6 (7th)
Active
44 (22nd)
4 Seasons in Top 10
Double Plays Grounded Into
2021 NL
20 (3rd)
2022 NL
17 (8th)
2025 NL
11 (2nd)
Active
96 (43rd)
3 Seasons in Top 10
AB per HR
2019 NL
11.3 (2nd)
2020 NL
13.0 (8th)
2021 NL
15.2 (7th)
2022 NL
14.9 (2nd)
2023 NL
12.3 (2nd)
2024 NL
17.9 (9th)
2025 NL
15.2 (7th)
Active
14.0 (4th)
Career
14.0 (9th)
7 Seasons in Top 10
Outs Made
2021 NL
438 (6th)
2022 NL
462 (8th)
2023 NL
467 (8th)
2024 NL
480 (3rd)
4 Seasons in Top 10
Base-Out Runs Added (RE24)
2019 NL
41.93 (9th)
2022 NL
36.35 (4th)
2025 NL
26.34 (1st)
Active
146.61 (36th)
3 Seasons in Top 10
Win Probability Added (WPA)
2025 NL
3.3 (2nd)
Active
11.7 (35th)
Situ. Wins Added (WPA/LI)
2019 NL
4.5 (4th)
2022 NL
3.0 (7th)
2025 NL
2.3 (3rd)
Active
14.4 (33rd)
3 Seasons in Top 10
Championship WPA (cWPA)
2022 NL
1.6 (6th)
2025 NL
2.4 (2nd)
Active
7.1 (31st)
2 Seasons in Top 10
Base-Out Wins Added (REW)
2019 NL
4.1 (8th)
2022 NL
3.7 (4th)
2025 NL
2.6 (1st)
Active
14.6 (36th)
3 Seasons in Top 10
rOBA
2019 NL
.399 (7th)
2022 NL
.371 (8th)
2025 NL
.414 (3rd)
Active
.370 (17th)
3 Seasons in Top 10
Rbat+
2019 NL
154 (4th)
2022 NL
143 (7th)
2025 NL
177 (3rd)
Active
138 (10th)
Career
138 (114th)
3 Seasons in Top 10
Putouts
2024 NL
1,179 (3rd)
2025 NL
486 (4th)
Active
5,881 (16th)
2 Seasons in Top 10
Def. Games as 1B
2019 NL
156 (5th)
2021 NL
148 (3rd)
2023 NL
144 (5th)
2024 NL
161 (2nd)
2025 NL
69 (1st)
Active
851 (7th)
5 Seasons in Top 10
Putouts as 1B
2021 NL
978 (4th)
2024 NL
1,179 (3rd)
2025 NL
486 (2nd)
Active
5,881 (7th)
3 Seasons in Top 10
Assists as 1B
2019 NL
112 (5th)
2021 NL
98 (4th)
2022 NL
92 (3rd)
2023 NL
122 (3rd)
2024 NL
99 (4th)
2025 NL
52 (2nd)
Active
589 (6th)
6 Seasons in Top 10
Errors Committed as 1B
2019 NL
12 (3rd)
2020 NL
5 (1st)
2021 NL
8 (2nd)
2022 NL
8 (3rd)
2023 NL
6 (5th)
2024 NL
7 (2nd)
2025 NL
4 (3rd)
Active
50 (6th)
7 Seasons in Top 10
Double Plays Turned as 1B
2019 NL
108 (5th)
2021 NL
98 (3rd)
2023 NL
119 (5th)
2024 NL
117 (3rd)
2025 NL
49 (1st)
Active
614 (6th)
5 Seasons in Top 10
Total Zone Runs as 1B (s.1953)
2019 NL
7 (3rd)
2023 NL
10 (3rd)
2 Seasons in Top 10
Fielding % as 1B
2023 NL
.995 (4th)
Active
.992 (11th)
Salary
2025 NL
$30,000,000 (9th)
Hall of Fame Statistics
Black Ink
Batting -
16
(185th),
Average
          HOFer ≈ 27
Gray Ink
Batting -
72
(455th),
Average
          HOFer ≈ 144
Hall of Fame Monitor
Batting -
60
(370th),
Likely
          HOFer ≈ 100
Hall of Fame Standards
Batting -
17
(1059th),
Average
          HOFer ≈ 50
JAWS
First Base
(115th)
:
22.8
career WAR
      |
22.8
7yr-peak WAR
      |
22.8
JAWS
      |
4.0
WAR/162
Average HOF 1B (out of 25):
64.9 career WAR | 42.0 7yr-peak WAR | 53.5 JAWS
       | 4.8 WAR/162
Similarity Scores
Explanation of Similarity Scores
Similar Batters
Khris Davis
(937.3)
Jim Gentile
(919.3)
Glenn Davis
(905.0)
Rhys Hoskins
(901.3)
Nate Colbert
(900.6)
C.J. Cron
(898.0)
Christian Walker
(897.4)
Dick Stuart
(897.4)
Matt Olson
(892.6)
Paul Sorrento
(890.9)
Similar Batters through 29
Mark McGwire
(966.0)
Matt Olson
(958.3)
Chris Davis
(948.2)
Cecil Fielder
(942.8)
Richie Sexson
(936.2)
Glenn Davis
(914.9)
Tony Clark
(904.7)
Ryan Howard
(904.0)
Tino Martinez
(902.4)
Nate Colbert
(902.2)
Most Similar by Ages
Richie Sexson
(935.7)
2
3
4
5
6
7
8
9
10
C
Rhys Hoskins
(934.1)
2
3
4
5
6
7
8
9
10
C
Shohei Ohtani
(958.3)
2
3
4
5
6
7
8
9
10
C
Cecil Fielder
(963.5)
2
3
4
5
6
7
8
9
10
C
Matt Olson
(955.1)
2
3
4
5
6
7
8
9
10
C
Mark McGwire
(966.0)
2
3
4
5
6
7
8
9
10
C
* - Signifies Hall of Famer
Transactions
June 9, 2016:
Drafted by the
New York Mets
in the
2nd round
of the 2016 amateur draft. Player signed June 28, 2016.
October 31, 2024:
Granted Free Agency.
February 12, 2025:
Signed as a Free Agent with the
New York Mets
.
The transaction information used here was obtained free of charge from and
  is copyrighted by
Retrosheet
.
  We attempt to update transactions throughout the season.
Salaries
Salaries may not be complete (especially pre-1985) and may not include some earned bonuses
Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Glossary
Salaries
Year
Age
Tm
Salary
SrvTm
Sources
Notes/Other Sources
2019
24
New York Mets
$555,000
0.000
contract
2022
27
New York Mets
$7,400,000
3.000
contract
2023
28
New York Mets
$14,500,000
4.000
2024
29
New York Mets
$20,500,000
5.000
contract
2025
30
New York Mets
$30,000,000
6.000
2026
31
New York Mets
*$24,000,000
$24M Player Option
Earliest Free Agent
: 2026
Career to date
(may be incomplete)
$72,955,000
Does not include future salaries ($0)
Primary salary data (
about
) courtesy Doug Pappas, and the
Society for American Baseball Research
. Additional 1915-1969 salaries researched via Baseball Hall of Fame contract archives by Dr. Michael Haupert of UW-LaCrosse. Salaries for mid-season call-ups or traded players may not be shown. Salaries converted to alternate years using Consumer Price Index (CPI) data courtesy of the
Minneapolis Federal Reserve Board
.
Frequently Asked Questions
How old is Pete Alonso?
Pete Alonso is 30 years old.
When was Pete Alonso born?
Pete Alonso was born on December 7, 1994.
Where was Pete Alonso born?
Pete Alonso was born in Tampa,
FL
.
How tall is Pete Alonso?
Pete Alonso is 6-3 (190 cm) tall.
How much does Pete Alonso weigh?
Pete Alonso weighs 245 lbs (111 kg).
How many seasons has Pete Alonso played?
Pete Alonso is in his 7th season.
When was Pete Alonso drafted?
Pete Alonso was drafted by   the
New York Mets
in the
2nd round
of the 2016 MLB June Amateur Draft  from
University of Florida (Gainesville, FL)
.
What position does Pete Alonso play?
Pete Alonso is a First Baseman.
How many hits does Pete Alonso have?
Pete Alonso has  77 hits this season and has  858 hits over his career.
How many home runs does Pete Alonso have?
Pete Alonso has  17 home runs this season and has  243 home runs over his career.
What is Pete Alonso's average?
Pete Alonso has a .298 average this season and has a .253 average over his career.
How much is Pete Alonso worth?
Pete Alonso makes $30,000,000.00 this year. His current contract terms are 1 yr/$30M (25) & 26 player option.
How many teams has Pete Alonso played for?
Pete Alonso has played for 1 team, the New York Mets.
How many World Series has Pete Alonso won?
Pete Alonso has never won a World Series.
What are Pete Alonso's nicknames?
Polar Bear is a nickname for Pete Alonso.
Other Resources & Links
Baseball-Almanac.com
Retrosheet
More Alonso Pages
Pete Alonso Overview
Amateur, College, Minor & Fall Lg Stats
Batting Splits
Career
2019
2020
2021
2022
2023
2024
2025
Batting Game Logs
2019
2020
2021
2022
2023
2024
2025
Postseason
Fielding Game Logs
2019
2020
2021
2022
2023
2024
2025
Postseason
Batting Finders & Advanced Stats
Advanced Stats
Home Run Log
Game Finder
Streak Finder
Event Finder
vs. Pitcher
Pivotal Play Finder
Span Finder
Split Finder
Postseason Event Finder
Fielding Finders & Advanced Stats
Advanced Stats
More Pete Alonso Pages at Baseball Reference
Pete Alonso page at the Bullpen Wiki
Welcome
·
Your Account
Logout
Ad-Free Login
Create Account
You are here:
BR Home Page
>
Major League Players
>
A Listing
>
Pete Alonso Statistics and History
Full Site Menu
Return to Top
Major League Players
Current Greats:
Clayton Kershaw
,
Mike Trout
,
Mookie Betts
,
Jacob deGrom
,
Ronald Acuña Jr.
,
Zack Greinke
,
Jose Altuve
,
...
All-Time Greats:
Stan Musial
,
Barry Bonds
,
Babe Ruth
,
Derek Jeter
,
Oscar Charleston
,
Ken Griffey Jr
,
Jackie Robinson
,
Hank Aaron
, ...
Major League Teams
NL East
:
Atlanta Braves
,
Miami Marlins
,
New York Mets
,
Philadelphia Phillies
,
Washington Nationals
NL Central
:
Chicago Cubs
,
Cincinnati Reds
,
Milwaukee Brewers
,
Pittsburgh Pirates
,
St. Louis Cardinals
NL West
:
Arizona Diamondbacks
,
Colorado Rockies
,
Los Angeles Dodgers
,
San Diego Padres
,
San Francisco Giants
AL East
:
Baltimore Orioles
,
Boston Red Sox
,
New York Yankees
,
Tampa Bay Rays
,
Toronto Blue Jays
AL Central
:
Chicago White Sox
,
Cleveland Guardians
,
Detroit Tigers
,
Kansas City Royals
,
Minnesota Twins
AL West
:
Houston Astros
,
Los Angeles Angels
,
Athletics
,
Seattle Mariners
,
Texas Rangers
Seasons
2025
,
2024
,
2025 MLB Pitching
,
2025 MLB Batting
,
2025 MLB Standings
,
2025 MLB Attendance
,
2025 MLB Rookies
,
	     ...
Major League Leaders
2025 MLB Batting
,
2025 MLB Pitching
,
Career WAR Leaders
,
Single-Season Home Run Leaders
,
Active Strikeout Leaders
,
Upcoming Player Milestones
,
	     ...
MLB Scores
Yesterday's MLB Games
,
Scores from any date in Major League history
,
MLB Probable Pitchers
,
Baseball-Reference Stream Finder
,
	     ...
MLB Schedule
MLB Standings
AL Standings
,
NL Standings
,
Standings for any date in history
,
	     ...
Playoffs
World Series Winners
,
2019 World Series: Astros vs Nationals
,
2018 World Series: Red Sox vs Dodgers
,
2017 World Series: Astros vs Dodgers
,
World Series Batting Leaders
,
World Series Pitching Leaders
,
	     ...
Stathead
Player Finders:
Season & Career Finder
,
Game Finder
,
Streak Finder
,
Span Finder
,
Split Finder
,
Versus Finder
,
	     ...
Team Finders:
Season Finder
,
Game Finder
,
Streak Finder
,
Span Finder
,
Split Finder
,
Event Finder
,
	     ...
Other Finders:
Draft Finder
,
Team Trade Histories
,
Head-to-Head Records
,
	     ...
Managers
Active:
Brian Snitker
,
Rocco Baldelli
,
Dave Roberts
,
	     ...
Retired:
John McGraw
,
Bobby Cox
,
Earl Weaver
,
	     ...
Awards
Baseball Hall of Fame
,
MLB MVP's
,
MLB Cy Young Award
,
MLB Rookie of the Year
,
Rawlings Gold Gloves
,
2025 HOF results
,
2026 Hall of Fame ballot
,
	     ...
All-Star Games
2025 All-Star Game
,
2024 All-Star Game
,
All-Time All-Star Batters
,
All-Time All-Star Pitchers
,
	     ...
Frivolities
and More
Players who played for multiple teams
,
Uniform Number Tracker
,
Cups of Coffee
,
Pronunciation Guide
,
Birthplaces
,
Players by School Attended
,
	     ....
MLB Draft
2024 Draft
,
2023 Draft
,
2022 Draft
,
MLB Number One Picks
,
	     ...
Minor, Foreign, College, & Black Baseball
Minor League Stats
,
College Baseball Stats
,
Black Baseball Stats
,
Nippon Pro Baseball Stats
,
Korean Baseball Stats
,
Cuban National Series Stats
,
Mexican Baseball Stats
,
Winter Leagues Stats
,
Independent League Stats
,
2025 Minor Leagues
,
2025 Affiliates
,
	     ...
Baseball-Reference Bullpen
100,000+ pages of baseball information
,
How to Contribute
,
	     ...
About Baseball Reference
Batting Glossary
,
Pitching Glossary
,
Wins Above Replacement Explainer
,
WAR data archive
,
BR Data Coverage
,
Frequently Asked Questions about MLB and Baseball
,
	     ...
Immaculate Grid
Put your baseball knowledge to the test with our daily baseball trivia game. Can you complete the grid?
Baseball-Reference.com Blog and Articles
We're Social...for Statheads
Every
Sports Reference Social Media Account
Site Last Updated:
Friday, June 13,  3:43AM
Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead Baseball: Get your first month FREE
Your All-Access Ticket to the Baseball Reference Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.
FAQs, Tip & Tricks
Learn about the
Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
Our reasoning for presenting offensive logos.
Logos were compiled by the amazing
SportsLogos.net.
Copyright © 2000-2025
Sports Reference LLC
. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.
Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by
RetroSheet
.
Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of
InsideTheBook.com
, and co-author of
The Book: Playing the Percentages in Baseball
.
Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith of
Baseballprojection.com
and author of
WAR in Pieces
.
Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of
Hidden Game Sports
.
Some defensive statistics Copyright ©
Sports Info Solutions
, 2010-2025.
Some high school data is courtesy David McWater.
Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.
Data Provided By
the official stats partner of the NBA, NHL and MLB.
Sports Reference ®
Baseball
Football
(college)
Basketball
(college)
Hockey
Fútbol
Blog
Stathead ®
Immaculate Grid ®
About
•
Conditions & Terms of Service
•
Advertise With Us
•
Jobs at SR
•
Baseball-Reference.com T-Shirts & Store
•
Cookie Preferences
Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
Privacy Policy
•
Gambling Revenue Policy
•
Accessibility Policy
•
Use of Data